{
  "js/ts.tsdk.path": "node_modules\\typescript\\lib",
  "material-icon-theme.activeIconPack": "nest",
  "cSpell.words": [
    "appendonly",
    "BKASH",
    "cjiki",
    "darraghor",
    "dtjo",
    "EDYYKOR",
    "GCERPJAC",
    "hdktrekvrbljjh",
    "Itpf",
    "kfdadl",
    "LLIY",
    "mfxsu",
    "neondb",
    "pasmjvs",
    "pooler",
    "raco",
    "rediss",
    "sslmode",
    "Upxb",
    "vmzkl",
    "Wcfe",
    "whsec",
    "Wxll",
    "ywfu",
    "zwkhnrb"
  ]
}
